name: .NET Desktop

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest  # Or 'ubuntu-latest' or 'macos-latest'

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x # Or your specific .NET version

    - name: Restore dependencies
      run: dotnet restore GerenciaBiblioteca/GerenciaBiblioteca.sln

    - name: Build
      run: dotnet build GerenciaBiblioteca/GerenciaBiblioteca.sln --no-restore

    - name: Test
      run: dotnet test GerenciaBiblioteca/GerenciaBiblioteca.sln --no-build --verbosity normal